import { DC } from "../constants";

export const catchupResources = [
  {
    name: "Измерения Антиматерии",
    id: 0,
    requiredStage: PROGRESS_STAGE.PRE_INFINITY,
    description: () => `каждое следующее Измерение Антиматерии непрерывно производит предыдущее. 1-е
      Измерение Антиматерии производит антиматерию.`
  },
  {
    name: "Ускорители",
    id: 1,
    requiredStage: PROGRESS_STAGE.PRE_INFINITY,
    description: `улучшения, которые ускоряют производство
      всех Измерений Антиматерии.`
  },
  {
    name: "Автоматика",
    id: 2,
    requiredStage: PROGRESS_STAGE.PRE_INFINITY,
    description: `встроенная в игру система, которая автоматически покупает Измерения
      Антиматерии и ускорители, когда это возможно.`
  },
  {
    name: "Расширения Измерений",
    id: 3,
    requiredStage: PROGRESS_STAGE.PRE_INFINITY,
    description: `получаются путём сброса ваших Измерений Антиматерии, ускорителей и антиматерии по
      достижении определённого количества наивысшего доступного Измерения Антиматерии. Дают множитель к
      Измерениям Антиматерии.`
  },
  {
    name: "Галактики Антиматерии",
    id: 4,
    requiredStage: PROGRESS_STAGE.PRE_INFINITY,
    description: `получаются путём сброса ваших Расширений Измерений, Измерений Антиматерии, ускорителей и антиматерии.
      Усиливают ускорители.`
  },
  {
    name: "Бесконечность",
    id: 5,
    requiredStage: PROGRESS_STAGE.EARLY_INFINITY,
    description: () => `первый полноценный слой престижа в игре. Достигая ${format(Number.MAX_VALUE, 2)} антиматерии,
      вы можете сбросить весь предыдущий прогресс и разблокировать новые ресурсы и контент.`
  },
  {
    name: "Очки Бесконечности",
    id: 6,
    openH2pEntry: "Бесконечность",
    requiredStage: PROGRESS_STAGE.EARLY_INFINITY,
    description: `основной ресурс после достижения бесконечности. Тратятся
      на улучшения, которые не сбрасываются на бесконечности.`
  },
  {
    name: "Обычные Испытания",
    id: 7,
    requiredStage: PROGRESS_STAGE.EARLY_INFINITY,
    description: () => `выполняются путём достижения ${format(Number.MAX_VALUE, 2)} антиматерии при особых
      условиях. При выполнении испытаний вы разблокируете возможность улучшать автоматику.`
  },
  {
    name: "Преодоление Бесконечности",
    id: 8,
    requiredStage: PROGRESS_STAGE.BREAK_INFINITY,
    description: () => `Улучшив автоматику Большого Сжатия до предела, вы можете набирать больше
      ${format(Number.MAX_VALUE, 2)} антиматерии, и чем больше у вас антиматерии, тем больше Очков Бесконечности вы получаете.`
  },
  {
    name: "Измерения Бесконечности",
    id: 9,
    requiredStage: PROGRESS_STAGE.BREAK_INFINITY,
    description: () => `производят друг друга, как Измерения Антиматерии. 1-е
      Измерение Бесконечности производит Силу Бесконечности, которая даёт большой множитель ко всем Измерениям Антиматерии.`
  },
  {
    name: "Испытания Бесконечности",
    id: 10,
    requiredStage: PROGRESS_STAGE.BREAK_INFINITY,
    description: () => `новый набор испытаний, цели которых выше
      ${format(Number.MAX_VALUE, 2)} антиматерии. Дают уникальные награды при выполнении.`
  },
  {
    name: "Репликанти",
    id: 11,
    requiredStage: PROGRESS_STAGE.REPLICANTI,
    description: () => `производят себя со временем и дают множитель ко всем
      Измерениям Бесконечности. Достигая ${format(Number.MAX_VALUE, 2)} Репликанти, вы можете сбросить их до ${formatInt(1)} за
      дополнительную Галактику, не влияющую на цены Галактик Антиматерии. Репликанти сбрасываются на бесконечности.`
  },
  {
    name: "Вечность",
    id: 12,
    requiredStage: PROGRESS_STAGE.EARLY_ETERNITY,
    description: () => `второй полноценный слой престижа в игре. Достигая ${format(Number.MAX_VALUE, 2)} Очков Бесконечности,
      вы можете сбросить весь предыдущий прогресс и разблокировать новые ресурсы и контент.`
  },
  {
    name: "Очки Вечности",
    id: 13,
    openH2pEntry: "Вечность",
    requiredStage: PROGRESS_STAGE.EARLY_ETERNITY,
    description: `основной ресурс после достижения вечности. Их получение зависит от вашего количества
      Очков Бесконечности в момент совершения вечности.`
  },
  {
    name: "Исследования Времени",
    id: 14,
    requiredStage: PROGRESS_STAGE.EARLY_ETERNITY,
    description: `улучшения, которые расположены в форме Древа, покупаются по порядку в соответствии с его структурой и могут быть свободно
      сброшены на вечности с возвращением потраченных на них ресурсов. Существуют запреты на
      одновременную покупку определённых наборов Исследований.`
  },
  {
    name: "Этапы Вечности",
    id: 15,
    requiredStage: PROGRESS_STAGE.EARLY_ETERNITY,
    description: `формы встроенных в игру удобств и автоматики, которые получаются путём
      достижения определённого количества вечностей без траты каких-либо ресурсов.`
  },
  {
    name: "Измерения Времени",
    id: 16,
    requiredStage: PROGRESS_STAGE.EARLY_ETERNITY,
    description: () => `производят друг друга, как прошлые два вида Измерений. 1-е Измерение Времени производит Осколки
      Времени, дающие дополнительные ускорители, которые не влияют на цены
      ускорителей, покупаемых за антиматерию.`
  },
  {
    name: "Испытания Вечности",
    id: 17,
    requiredStage: PROGRESS_STAGE.ETERNITY_CHALLENGES,
    description: () => `выполняются путём достижения определённого количества Очков Бесконечности в отдельной вечности
      с особыми условиями. Каждое Испытание Вечности может быть выполнено до ${formatInt(5)} раз, причём с каждым разом как цель,
      так и награда растут.`
  },
  {
    name: "Замедление Времени",
    id: 18,
    requiredStage: PROGRESS_STAGE.EARLY_DILATION,
    description: `уникальное испытание, представляющее собой вечность, в которой сильно уменьшены
      множители всех Измерений и скорость тика. При завершении вечности в Замедлении вы получаете Тахионы.`
  },
  {
    name: "Тахионы",
    id: 19,
    openH2pEntry: "Замедление Времени",
    requiredStage: PROGRESS_STAGE.EARLY_DILATION,
    description: `ресурс, который невозможно копить, а вместо этого получается путём достижения
      большего количества антиматерии в Замедлении. Производят Замедленное Время.`
  },
  {
    name: "Реальность",
    id: 20,
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: () => `третий и последний полноценный слой престижа. Достигая ${format(DC.E4000)} Очков Вечности,
      вы можете сбросить весь предыдущий прогресс и разблокировать новые ресурсы и контент.`
  },
  {
    name: "Машины Реальности",
    id: 21,
    openH2pEntry: "Реальность",
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: `основной ресурс после достижения реальности. Их получение зависит от вашего количества
      Очков Вечности в момент совершения реальности.`
  },
  {
    name: "Навыки",
    id: 22,
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: `улучшения, которые, как Этапы Вечности, дают удобства и
      автоматику. Покупаются за Очки Умения, которые вы получаете на реальности.`
  },
  {
    name: "Глифы",
    id: 23,
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: `предметы с эффектами, которые можно активировать в ограниченном количестве, а деактивировать лишь на реальности. Каждую реальность
      вы выбираете один из нескольких случайно генерированных глифов; их среднее качество
      зависит от рекордного количества определённых ресурсов в текущей реальности.`
  },
  {
    name: "Автоматизатор",
    id: 24,
    openH2pEntry: "Обзор автоматизатора",
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: `встроенная в игру автоматическая система, которая позволяет себя запрограммировать, так что
      при наличии необходимых Навыков и Улучшений Реальности вы сможете полностью автоматизировать реальности.`
  },
  {
    name: "Чёрная Дыра",
    id: 25,
    requiredStage: PROGRESS_STAGE.EARLY_REALITY,
    description: `периодически ускоряет игру на короткое время, что влияет на все разблокированные
      к этому моменту механики.`
  },
  {
    name: "Тереза",
    id: 26,
    requiredStage: PROGRESS_STAGE.TERESA,
    description: `первый Небожитель. Выполнение её Реальности даёт огромный множитель к
      жертвенной ценности глифов. Другие бонусы от Терезы ещё больше автоматизируют и ускоряют реальности,
      что упрощает тестирование глифов.`
  },
  {
    name: "Эффариг",
    id: 27,
    requiredStage: PROGRESS_STAGE.EFFARIG,
    description: `второй Небожитель. В его Реальности фактические уровни глифов ограничены. Каждый достигнутый в ней
      слой престижа даёт свою награду. Также Эффариг разблокирует улучшения, покупаемые за новый ресурс - Реликтовые Осколки, - 
      которые автоматизируют выбор и упорядочивание глифов, получаемых вами в большом количестве.`
  },
  {
    name: "Безымянные",
    id: 28,
    requiredStage: PROGRESS_STAGE.ENSLAVED,
    description: `третий Небожитель. Их Реальность чрезвычайно сурова и нетривиальна, зато 
      её выполнение разблокирует Тессеракты. Безымянные также разблокируют хранение времени.`
  },
  {
    name: "Хранение времени",
    id: 29,
    openH2pEntry: "Безымянные",
    requiredStage: PROGRESS_STAGE.ENSLAVED,
    description: `существует в двух вариантах. Хранение игрового времени осуществляется путём зарядки Чёрной Дыры, что
      позволяет вам сосредоточить и использовать всю её силу в любом моменте времени. Хранение же реального времени позволяет
      усилить реальность, умножая все награды за неё, как если бы вы в течение сохранённого времени повторили эту реальность многократно.
      Эту опцию можно использовать вместо офлайн-прогресса.`
  },
  {
    name: "Тессеракты",
    id: 30,
    requiredStage: PROGRESS_STAGE.ENSLAVED,
    description: () => `как известно, количество покупок всех Измерений Бесконечности, кроме 8-го,
      ограничено. Тессеракты увеличивают это ограничение.`
  },
  {
    name: "Ви",
    id: 31,
    requiredStage: PROGRESS_STAGE.V,
    description: `четвёртый Небожитель. Имеет ряд особых достижений, которые могут быть выполнены
      только внутри его Реальности. За это вы получаете новый ресурс - Теоремы Пространства,
      которые тратятся на покупку взаимоисключающих Исследований Времени.`
  },
  {
    name: "Ра",
    id: 32,
    requiredStage: PROGRESS_STAGE.RA,
    description: `пятый Небожитель. Внутри его Реальности производятся особые ресурсы - Куски Памяти разных видов -
      в зависимости от определённых параметров. Бонусы, которые даёт Ра, связаны в основном либо с качественным преобразованием
      контента предыдущих Небожителей, либо с заполнением пробелов в системе автоматики и других удобств.`
  },
  {
    name: "Память Небожителей",
    id: 33,
    openH2pEntry: "Ра",
    requiredStage: PROGRESS_STAGE.RA,
    description: `особые ресурсы разных видов, каждый из которых производится со временем соответствующим видом Кусков
      Памяти. Каждый вид соответсвует одному из прошлых Небожителей. Тратится на повышение Уровней Небожителей, которые
      дают определённые бонусы.`
  },
  {
    name: "Заряженные Улучшения Бесконечности",
    id: 34,
    openH2pEntry: "Эффекты от Ра",
    requiredStage: PROGRESS_STAGE.RA,
    description: `разблокируются Уровнями Терезы. Замещают обычные Улучшения Бесконечности. Аналогичны им по эффекту,
      но гораздо сильнее. Могут быть свободно сброшены на реальности.`
  },
  {
    name: "Алхимия",
    id: 35,
    requiredStage: PROGRESS_STAGE.RA,
    description: `разблокируется Уровнями Эффарига. Требует облагораживать глифы для получения бонусов, аналогично Пожертвованию Глифов.
      Ресурсы, полученные таким путём, можно комбинировать в реакциях для получения других ресурсов, которые дают другие бонусы.`
  },
  {
    name: "Тройственные Исследования",
    id: 36,
    openH2pEntry: "Эффекты от Ра",
    requiredStage: PROGRESS_STAGE.RA,
    description: `разблокируются Уровнями Ви. Находятся в Древе Исследований и покупаются за Теоремы Пространства. 
      Чтобы заработать их, нужно выполнять новый набор достижений Ви - супердостижения Ви.`
  },
  {
    name: "Мнимые Машины",
    id: 37,
    openH2pEntry: "Мнимые Улучшения",
    requiredStage: PROGRESS_STAGE.IMAGINARY_MACHINES,
    description: () => `новый ресурс, для получения которого необходимо достичь теоретического получения ${format(DC.E1000)}
      Машин Реальности. Производятся, экспоненциально приближаясь к своему ограничению, которое зависит от рекордного
      теоретического получения Машин Реальности.`
  },
  {
    name: "Лайтела",
    id: 38,
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: `шестой Небожитель. Награда за её Реальность зависит от того, как быстро вы её выполнили.
      Лайтела разблокирует несколько новых ресурсов, главный среди которых - Тёмная Материя.`
  },
  {
    name: "Континуум",
    id: 39,
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: `замещает покупку Измерений Антиматерии и ускорителей, вместо этого непрерывно изменяясь по той же формуле,
      что и количество покупок, и давая тот же бонус, но сильнее.`
  },
  {
    name: "Измерения Тёмной Материи",
    id: 40,
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: () => `производят друг друга, как прошлые три вида Измерений, с той лишь разницей, что делают это дискретно.
      1-е Измерение Тёмной Материи производит Тёмную Материю.`
  },
  {
    name: "Аннигиляция",
    id: 41,
    openH2pEntry: "Измерения Тёмной Материи",
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: `сбрасывает все Измерения Тёмной Материи, но даёт множитель к ним.`
  },
  {
    name: "Вознесение",
    id: 42,
    openH2pEntry: "Измерения Тёмной Материи",
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: `совершается при улучшении интервала Измерения Тёмной Материи до предела.
      Интервал при этом сбрасывается, но это Измерение получает множитель.`
  },
  {
    name: "Сингулярности",
    id: 43,
    requiredStage: PROGRESS_STAGE.LAITELA,
    description: `получаются путём сброса Тёмной Энергии при наличии её в достаточном количестве.
      Этапы Сингулярности выдаются бесплатно по достижении определённого количества Сингулярностей и дают разнообразные бонусы.`
  },
  {
    name: "Пелль",
    id: 44,
    requiredStage: PROGRESS_STAGE.PELLE,
    description: `седьмой и последний Небожитель. Имеет экстремально суровую Обречённую Реальность,
      из которой невозможно выйти.`
  },
  {
    name: "Армагеддон",
    id: 45,
    requiredStage: PROGRESS_STAGE.PELLE,
    description: `сброс, подобный реальности, который вы можете совершить в Обречении в любой момент.
      Даёт Останки, производящие Осколки Реальности, которые можно тратить на различные улучшения.`
  },
  {
    name: "Разломы и Удары Пелля",
    id: 46,
    requiredStage: PROGRESS_STAGE.PELLE,
    description: `При достижении определённых стадий прогресса в Обречённой Реальности вы получаете Удары Пелля,
      представляющие собой необратимые ослабления. Зато каждый Удар Пелля разблокирует свой Разлом, который можно
      заполнять определённым ресурсом за определённый бонус. Разломы и Удары Пелля не сбрасываются при армагеддоне.`
  },
];
